<html>
<head></head>

<body>
<div class="main" id="main">
    <div class="header">
        <h2><span>To-Do-List</span></h2>
    </div>
    <hr align="center">
    <div class="addList">
        <div class="col-auto p-0">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn btn-addNew" type="button">
                        <i class="fas fa-plus">Add</i>
                    </button>
                </div>
                <input type="text" class="form-control event" placeholder="What need to do?">
             </div>
         </div>
    </div>
    <ul class="listTo">
        <button class="deletion" type="button">
            <i class="fas fa-plus">Delete</i>
        </button>
    </ul>
</div>
</body>

<script>
    var listTo = document.querySelector('.listTo');
    var sendData = document.querySelector('.btn-addNew');
    var data = JSON.parse(localStorage.getItem('listData')) || [];

    sendData.addEventListener('click',addlistTo);
    listTo.addEventListener('click',listDone);
    updateList(Data);

    function addlistTo(e){
        e.preventDefault();

        var text = document.querySelector('.event').value; 
        var todo = {
            content: text
        };
        data.push(todo);

        updateList(data); 
        localStorage.setItem('listData',JSON.stringify(data));
        console.log(data);
    };

    function updateList(items){
        str = '';
        var len = items.length; 

        for(var i=0; len > i; i++){
            str += '<li><span>' + items[i].content + '</span><i class=fas fa-trash-alt" data=listnum' + i + '></i></li>';
        }
        listTo.innerHTML = str; 
    }; 

    function listDone(e){
        e.preventDefault();
        console.log(e.target.nodeName);
        if(e.target.nodeName !=='I'){return};

        var listnum = e.target.dataset.listnum;
        data.splice(listnum,1);

        localStorage.setItem('listData', JSON.stringify(data));
        updatelist(data);
    };  
    </script>
</html>